<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Testing Environment App in Angular 8</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">  
<link rel="stylesheet" href="styles.26a57e5d4d74b8deec2f.css"></head>
<body>  
  <app-root>
    <h1>DineInMe.com Hotel App Getting Ready  </h2>
  </app-root>
<script src="runtime-es2015.e8a2810b3b08d6a1b6aa.js" type="text/javascript"></script><script src="runtime-es5.e8a2810b3b08d6a1b6aa.js" nomodule defer></script><script src="polyfills-es5.2b9ce34c123ac007a8ba.js" nomodule defer></script><script src="polyfills-es2015.0ef207fb7b4761464817.js" type="text/javascript"></script><script src="main-es2015.7fd19d83bd1eed193040.js" type="text/javascript"></script><script src="main-es5.7fd19d83bd1eed193040.js" nomodule defer></script></body>
</html>
